@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: 1s;
}

.back-to-top {
    position: fixed;
    background-color: #ea755b;
    border: solid 3px #00000050;
    border-radius: 30px;
    padding: 0.2rem 0.5rem;
    bottom: 1rem;
    right: 1rem;
    color: #35382e;
    z-index: 1;
    animation: scaling 2s infinite linear alternate;
    font-family: sans-serif;
    -webkit-animation: scaling 2s infinite linear alternate;
}

/* .back-to-top img {
    /* height: 20px; */
 
  .back-to-top:hover {
    background-color: #f5cf04;
    color:  #ece5e1;
    transition: 1s;
  }

/* ::-webkit-scrollbar {
    width: 15px;
    color: #ffa500;
} */

/* ::-webkit-scrollbar:hover {
    width: 10px;
    background-color: #b1b8c2;
    transition: 1s;
}

::-webkit-scrollbar-button:hover {
    width: 10px;  
} */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    overflow-x: hidden; /* removes scroll in bottom */
}

html {
    scroll-behavior: smooth;
}

a {
    transition: 1s;
    color: #fff;
}

/*Here layouts start */
section.container-1 {
    height: auto;
    width: auto;
    display: grid;
    grid-template: 
    "header" 70px
    "ribbon-blog" 50px
    "main" 0.9fr /
    1fr;
}

main.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 0.9fr 0.1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

main.main .main-post {
    display: grid;
    grid-template-rows: 0.4fr 0.6fr;
    grid-gap: 30px;
}

main.main .main-post .image-box {
    display: grid;
    place-content: center;
    place-items: center;
}

main.main .main-post .text {
    display: grid;
    grid-template-rows: repeat(10, 0.1fr);
    grid-gap: 20px;
}

main.main .main-post .text h3 {
    font-size: 22px;
    font-weight: 800;
    font-family: monospace;
    line-height: 36px;
}

main.main .main-post .text p {
    width: 100ch;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 24px;
}

main.main .main-bottom-ribbon {
    display: grid;
    grid-template-columns: 80px 100px 200px;
    grid-gap: 5px;
    align-content: center;
    align-items: center;
    justify-content: start;
    justify-items: start;
    border-bottom: 1px solid #2b72e4;
    padding: 10px 0;
    border-top: 1px solid #2b72e4;
    background-color: #f6f6f6;
}


main.main .main-bottom-ribbon a {
    font-size: 14px;
    color: #2b72e4;
    font-weight: normal;
}

header.header {
    grid-area: header;
    display: grid;
    grid-template: 
    "header-group-1 header-group-2" 1fr /
    0.6fr 0.4fr;
    background-color: #ffa500;
    z-index: 1;
    width: 100%;
    position: fixed;
    height: 70px;
}

#special-logo {
    color: #060208;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    font-size: 14px;
    display: grid;
    place-self: center;

}

#special-logo a {
    color: #060208;
}

.void {
    grid-area: void;
}

header.header .header-group-1 {
    grid-area: header-group-1;
    /* outline: 0.5px solid #b1b8c2; */
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    align-content: center;
    justify-content: center;
    padding-left: 20px;
}

header.header .header-group-2 {
    grid-area: header-group-2;
    /* outline: 0.5px solid #b1b8c2; */
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: end;
    align-content: center;
    justify-content: end;
    padding-right: 20px;
}

header.header .header-group-1 .ul-header-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

header.header .header-group-1 .ul-header-1 li {
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: normal;
    display: grid;
    place-self: center;
}

header.header .header-group-2 .ul-header-2 li {
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: normal;
    display: grid;
    place-self: center;
}

header.header .header-group-2 .ul-header-2 li a:hover {
    color: #a9bad1;
    transition: 1s;
    border-bottom: 1px solid #679ce6;
}

header.header .header-group-1 .ul-header-1 li a:hover {
    color: #a9bad1;
    transition: 1s;
    border-bottom: 1px solid #679ce6;
}

header.header .header-group-2 .ul-header-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    place-items: center;
}

header.header .header-group-2 .ul-header-2 li button{
    border: 2px solid #fff;
    padding: 10px 10px;
    background-color: #a9bad1;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    border-radius: 15px;
}

header.header .header-group-2 .ul-header-2 li button:hover{
    background-color: #111111;
    color: #ffa800;
    transition: 1s;
}

section.container-1 .ribbon-blog {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 30px;
    background-color: #f6f6f6;
    width: auto;
    grid-area: ribbon-blog;
}

section.container-1 .ribbon-blog .ribbon-1 {
    display: grid;
    justify-content: start;
    align-content: center;
    padding-left: 30px;
}

section.container-1 .ribbon-blog .ribbon-2 {
    display: grid;
    grid-template-columns: 40px 10px 250px;
    grid-gap: 5px;
    justify-content: end;
    align-content: center;
    padding-right: 30px;
}

section.container-1 .ribbon-blog .ribbon-1 h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: monospace;
}

section.container-1 .ribbon-blog a {
    color: #060208;
}

/* HERE STARTS THE CONTAINER-2 SECTION */
section.container-2 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 100px;
}

section.container-2 .share-wrapper {
    display: grid;
    grid-template-columns: 5fr 5fr;
    background-color: #57abff;
    width: 75%;
    margin-left: 12.5%;
    align-items: center;
    align-content: center;
    height: 80px;
}

section.container-2 .share-header {
    display: grid;
    justify-items: start;
    justify-content: start;
    padding-left: 30px;
}

section.container-2 .share-header h4 {
    font-size: 24px;
    font-weight: normal;
    color: #f6f6f6;
}


section.container-2 .share-wrapper .share-icons {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-items: end;
    justify-content: end;
    padding-right: 30px;
}

section.container-2 .share-wrapper .share-icons i {
    font-size: 32px;
    color: #f6f6f6;
}

section.container-2 .share-wrapper .share-icons i:hover {
    color: #e52b50;
    transition: 1s;
}

section.container-2 .photo-menu-wrapper {
    display: grid;
    grid-template-rows: 0.3fr 0.7fr;
    grid-gap: 40px;
    place-content: center;
}

section.container-2 .photo-header {
    display: grid;
    /* place-content: center; */
    border-bottom: 3px solid #ffa500;
    padding-bottom: 10px;
}

section.container-2 .photo-header h5 {
    display: grid;
    place-self: start;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: normal;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

section.container-2 .photo-menu-wrapper .photo-items {
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-gap: 10px;
    place-items: center;
    place-content: center;
}

section.container-2 .photo-menu-wrapper .photo-items img {
    cursor: pointer;
}





/* HERE STARTS THE FOOTER SECTION */
footer.container-9 {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.33fr 0.33fr 0.34fr;
    background-color: #212529;
}

footer.container-9 .footer-group-1 {
    display: grid;
    grid-template-rows: 60px 150px 50px 60px;
    grid-gap: 20px;
    /* place-items: center; */
    padding-left: 20px;
    align-items: center;
    padding-top: 30px;
}

footer.container-9 .footer-group-1 p { 
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 40ch;
}

footer.container-9 .footer-group-1 h5 { 
    font-size: 28px;
    font-weight: 700;
    color: #e52b50;
    display: grid;
    place-items: center;
}

footer.container-9 .footer-group-1 .footer-form span { 
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

footer.container-9 .footer-group-1 .footer-form input { 
    padding: 15px 15px;
    background-color: #dee4ec;
    font-size: 18px;
    color: #fff;
    border: none;
}

footer.container-9 .footer-group-1 .footer-form button{ 
    font-size: 16px;
    font-weight: 700;
    background-color: #f5cf04;
    padding: 15px 15px;
    border: none;
    cursor: pointer;
}

footer.container-9 .footer-group-1 .footer-icons {
    display: grid;
    grid-template-columns: 0.3fr 30px 30px 30px 30px;
    grid-gap: 5px;
}

footer.container-9 .footer-group-1 .footer-icons span {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: normal;
}

footer.container-9 .footer-group-1 .footer-icons i {
    font-size: 20px;
    color: #fff;
}

footer.container-9 .footer-group-1 .footer-form {
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;
}

footer.container-9 .footer-group-2 {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
    grid-gap: 10px;
    align-content: start;
    justify-content: center;
}

footer.container-9 .footer-group-2 .blogs-mini {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
}

footer.container-9 .footer-group-2 .blogs-mini .blogs-mini-post span {
    color: #2b72e4;
    cursor: pointer;
}

footer.container-9 .footer-group-2 .blogs-mini .blogs-mini-post {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 10px;
    align-content: start;
    justify-content: center;
}

footer.container-9 .footer-group-2 .blogs-mini img {
    height: 100px;
    width: 150px;
    border-radius: 20px;
}

footer.container-9 .footer-group-2 .blogs-mini img:hover {
    transform: scale(1.1);
    margin-right: 3%;
    margin-left: 3%;
    transition: 1s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

footer.container-9 .footer-group-3 img:hover {
    transform: scale(1.2);
    margin-right: 3%;
    margin-left: 3%;
    transition: 1s;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

footer.container-9 .footer-group-2 .blogs-mini span{
    font-size: 12px;
    color: #fff;
    font-style: italic;
}

footer.container-9 .footer-group-2 h5  {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: normal;
    color: #e52b50;
    display: grid;
    place-items: center;
    padding-top: 60px;
}

footer.container-9 .footer-group-3 {
    display: grid;
    grid-template-rows: 50px 470px 50px;
    grid-gap: 10px;
    /* place-items: center; */
    align-content: start;
    justify-content: center;
    place-items: center;
}

footer.container-9 .footer-group-3  h5 {
    font-size: 28px;
    font-weight: 700;
    padding-top: 100px;
    color: #e52b50;
}

footer.container-9 .footer-group-3  a {
    font-size: 16px;
    font-weight: 700;
    color: #e52b50;
}

footer.container-9 .footer-group-3 .row-wrapper {
    display: grid;
    grid-template-rows: repeat(3, 110px);
    grid-gap: 20px;
    place-items: center;
}

footer.container-9 .footer-group-3 .row-wrapper .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

footer.container-9 .footer-group-3 .row-wrapper img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    border: 3px solid #ffa500;
}






@media screen and (max-width: 1200px) {

    main.main .main-bottom-ribbon {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;

    }
    
    header.header .header-group-1 .ul-header-1 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }

    footer.container-9 {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #212529;
    }

    section.container-1 .ribbon-blog .ribbon-2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        justify-content: center;
        align-content: center;
    }

   section.container-1 main.main .main-post .text .paragraphs p {
        width: 85ch;
        font-size: 16px;
    }

}


@media screen and (max-width: 1000px) {

    section.container-2 .photo-menu-wrapper {
        display: grid;
        grid-template-rows: 0.1fr 0.9fr;
        grid-gap: 20px;
    }

    section.container-2 .photo-menu-wrapper .photo-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
   
    section.container-1 header.header .header-group-1 li {
        font-size: 14px;
    }

    section.container-1 main.main .main-post .text .paragraphs p {
        width: 75ch;
        font-size: 16px;
    }

    section.container-1 header.header .header-group-2 li {
        font-size: 14px;
    }

    section.container-1 main .main-post h1{
        font-size: 42px;
    }

    section.container-1 main .main-post h2{
        font-size: 32px;
    }

    section.container-1 main .main-post p{
        font-size: 15px;
    }

    footer.container-9 {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: #212529;
    }

    section.container-1 .ribbon-blog {
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
    }

    section.container-1 .ribbon-blog .ribbon-2 {
        display: none;
    }

    section.container-1 .ribbon-blog .ribbon-1 h3 {
        display: grid;
        place-self: center;
        font-size: 16px;
        padding-left: 30px;
    }

    section.container-2 .share-wrapper {
        width: 65%;
    }

  }


@media screen and (max-width: 880px) {

    section.container-1 main.main .main-post .image-box {
        display: grid;
        justify-content: start;
        justify-items: start;
    }

    section.container-2 .share-wrapper {
        width: 55%;
    }

    section.container-1 main.main .main-post .image-box img {
        width: 95%;
        padding-left: 15px;
    }

    section.container-1 main.main .main-post .text .paragraphs p {
        width: 70ch;
        font-size: 14px;
    }

}

@media screen and (max-width: 768px) {

    section.container-1 header.header .header-group-1 li {
        font-size: 12px;
    }

    section.container-2 .share-wrapper {
        width: 65%;
    }

    section.container-1 main.main .main-post .text .paragraphs p {
        width: 60ch;
        display: grid;
        place-self: center;
        font-size: 14px;
    }

    section.container-1 main.main .main-post .image-box img {
        width: 80%;
        display: grid;
        place-self: center;
        height: 130%;
    }

    section.container-1 header.header .header-group-2 li {
        font-size: 12px;
    }

    header.header {
        width: 100%;
        height: 70px;
        display: grid;
        grid-template: 
        "header-group-1" 70px /
        1fr;
        place-items: center;
        place-content: center;
    }

    header.header .header-group-1 {
        display: grid;
        grid-template-columns: repeat(4, 0.25fr);
        place-items: center;
    }

    header.header .header-group-2 {
        display: none;
    }

    /* header.header .void {
        display: none;
    } */
   
    footer.container-9 {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: #212529;
    }

    footer.container-9 .footer-group-3 .row-wrapper img {
        height: 70px;
        width: 70px;
    }

    section.container-1 header.header .header-group-1 li {
        font-size: 12px;
    }

    section.container-1 header.header .header-group-2 li {
        font-size: 12px;
    }

    section.container-2 .photo-menu-wrapper .photo-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

}

@media screen and (max-width: 650px) {

    section.container-1 main.main .main-post .image-box img {
        width: 80%;
        display: grid;
        place-self: center;
        height: 150%;
    }

    section.container-2 .share-wrapper {
        width: 75%;
    }

    section.container-2 .share-wrapper .share-header h4 {
        font-size: 14px;
    }

    section.container-2 .share-wrapper .share-icons i {
        font-size: 20px;
    }

    section.container-1 main.main .main-post .image-box {
       padding-bottom: 30px;
    }

    section.container-1 main.main .main-post .text .paragraphs p {
        width: 55ch;
        font-size: 14px;
    }

    section.container-1 main.main .main-post .text .paragraphs {
        display: grid;
        place-items: center;
    }

}

@media screen and (max-width: 550px) {

    section.container-1 main.main .main-post .text .paragraphs p {
        width: 35ch;
        font-size: 14px;
    }

    footer.container-9 .footer-group-1 .footer-form input {
        width: 150px;
    }

    footer.container-9 .footer-group-1 .footer-form button {
        margin-right: 220px;
    }

    /* header.header .header-group-1 {
        padding-right: 30px;
    } */

}

@media screen and (max-width: 400px) {

    section.container-1 main.main .main-post .text .paragraphs p {
        width: 35ch;
        font-size: 14px;
    }
    
    .ribbon-blog {
        width: 100%;
    }

    header.header {
        width: 100%;
        height: 70px;
        display: grid;
        grid-template: 
        "header-group-1" 70px /
        1fr;
        align-items: center;
        justify-items: start;
    }

    footer.container-9 .footer-group-1 .footer-form input {
        width: 150px;
    }

    footer.container-9 .footer-group-1 .footer-form button {
        margin-right: 100px;
    }

    footer.container-9 .footer-group-1 p {
        width: 30ch;
        padding-bottom: 50px;
        padding-top: 30px;
    }
    
    header.header .header-group-1 {
        display: grid;
        grid-template-columns: auto auto auto 100px;
        align-items: center;
        justify-items: start;

    }

    main.main .main-post h1 {
        display: grid;
        place-self: center;
        font-size: 22px;
        text-align: center;
    }

    main.main .main-post h2 {
        display: grid;
        place-self: center;
        font-size: 22px;
        text-align: center;
    }

    main.main .main-post p {
        display: grid;
        place-self: center;
        font-size: 18px;
    }

    main.main .main-post button {
        display: grid;
        place-self: center;
        font-size: 14px;
    }
 
    header.header .header-group-2 {
        display: none;
    }

    /* header.header .void {
        display: none;
    } */
    
    section.container-1 header.header .header-group-1 li {
        font-size: 10px;
    }

    section.container-1 header.header .header-group-2 li {
        font-size: 10px;
    }

    footer.container-9 .footer-group-1 p {
        width: 35ch;
        font-size: 12px;
        display: grid;
        place-self: center;
    }

    footer.container-9 .footer-group-1 .footer-form input {
        width: 200px;
    }

    footer.container-9 .footer-group-1 .footer-form button {
        padding: 0 10px;
    }
}

@media screen and (max-width: 370px) {
    section.container-1 {
        width: 100%;
    }

    section.container-2 {
        width: auto;
    }

    section.container-3 {
        width: auto;
    }

    footer.container-9 {
        width: 100%;
    }
}