section.container-menus .main-ribbon-2 {
    grid-area: main-ribbon-2;
    background-color: #f1f1f1;

    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 70px;
    align-items: center;
    align-content: center;
}

section.container-menus .main-ribbon-2 .box-wrapper-1 {
    display: grid;
    grid-template-columns: 30px 150px;
    grid-gap: 25px;
    align-content: center;
    align-items: center;

    padding-left: 30px;
}

section.container-menus .main-ribbon-2 form {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    grid-gap: 25px;
    align-items: center;
}

section.container-menus .main-ribbon-2 form select {
    height: 30px;
    outline: none;
    border: none;
    background-color: #fff;
    outline: 1px solid #022335;
    width: 350px;
}

section.container-menus .main-ribbon-2 form label h3 {
    font-size: 16px;
}

section.container-menus .main-ribbon-2 .box-wrapper-1 .number-span {
    font-weight: 900;
    color: #d40a0a;
    display: grid;
    align-self: center;
}

section.container-menus .main-ribbon-2 .box-wrapper-1 span {
    padding-top: 5px;
}