/*------------------------------------------------------------------------------------------------------------*/

/* #region 'DEFFAULT STYLING PAGE ELEMENT VALUES' */
* {
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

li {
    list-style: none;
}

button {
    transition: 1s;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 1s;
    cursor: pointer;
}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'HEADER-MENU AND CONTAINER MENUS' */
section.container-menus {
    height: auto;
    width: 100%;

    display: grid;
    grid-template-rows: 160px 0.95fr 120px;
    grid-gap: 20px;
}

header.header-menu {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    background-color: #022335;
    align-items: center;
    align-content: center;

    position: sticky;
    top: 0;
    z-index: 1;
}

.header-sub-1 {
    grid-template-rows: 1fr;
    place-items: center;
}

.header-sub-2 {
    grid-template-rows: 1fr;
    place-items: center;
}

.ul-sub-1 {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.1fr 0.1fr;
    grid-gap: 50px;
    place-items: center;
    place-content: center;
    padding-top: 20px;
}

form.form-wrapper {
    display: grid;
    grid-template-columns: 0.3fr 0.6fr 0.1fr;
    align-items: center;
}

.form-wrapper input {
    height: 50px;
    outline: none;
    border: none;
    padding: 20px 40px;
}

.form-wrapper button {
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    background-color: #d40a0a;
    border: none;
    border-right: 3px solid #000;
    outline: none;
    cursor: pointer;
    padding: 0px 10px;
}

.form-wrapper button:hover {
    color: #d40a0a;
    background-color: #f1f1f1;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#special-button {
    border-left: 3px solid #000;
}

button.button-image {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

#logo {
    color: #d40a0a;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.ul-sub-2 {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-gap: 20px;
    place-items: center;
    place-content: center;
    padding-top: 20px;

    border-top: 2px solid #fff;
}

.ul-sub-2 li {
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 1px;
}

.ul-sub-2 li a:hover {
    color: #d40a0a;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

span.span-bag-stock {
    display: none;
}

span.span-bag-stock.show {
    display: grid;
    place-self: center;
    color: #c22048;
    font-size: 20px;
    font-weight: 900;
}

span.span-user-login {
    display: none;
}

span.span-user-login.show {
    display: grid;
    place-self: center;
    color: #f7f8fb;
    font-size: 20px;
}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'MAIN-MENU' */
main.main-menu {
    display:grid;
    grid-template: 
    'main-ribbon-1 main-ribbon-1' 40px
    'main-ribbon-2 aside-wrapper' 60px
    'items-container aside-wrapper' 0.80fr
    'pagination-container aside-wrapper' 150px /
    0.80fr 0.2fr;
    grid-gap: 30px;
}

.main-ribbon-1 {
    grid-area: main-ribbon-1;
    background-color: #f1f1f1;
    align-items: center;
    align-content: center;
    height: 40px;
}

.span-wrapper {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 60px 10px 60px;
    align-items: center;
    align-content: center;
    align-self: center;
    grid-gap: 20px;
}

.span-wrapper-item {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 10px;
}

.span-wrapper-item  span {
    font-size: 16px;
    font-weight: 700;
    color: #0d2335;
}

.span-wrapper span {
    font-size: 18px;
    font-weight: 700;
    padding-top: 10px;
}

#special-home {
    color: #d40a0a;
}

.main-ribbon-2 {
    grid-area: main-ribbon-2;
    background-color: #f1f1f1;

    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 70px;
    align-items: center;
    align-content: center;
}

.items-container {
    grid-area: items-container;
}

.pagination-container {
    grid-area: pagination-container;

    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.aside-wrapper {
    grid-area: aside-wrapper;
    
    display: grid;
    grid-template: 
    "aside-container-1" 500px
    "aside-container-2" 0.7fr /
    1fr;
    place-items: center;
    align-content: start;
    padding-right: 20px;
    padding-top: 60px;
}

.aside-container-1 {
    grid-area: aside-container-1;
    display: grid;
    grid-template-rows: 1fr;

    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f1f1f1;
}

.aside-container-2 {
    grid-area: aside-container-2;
    background-color: #fff;
}

footer.footer-menu {
    background-color: #0d2335;
    margin-top: -50px;
}

.main-ribbon-2 .box-wrapper-1 {
    display: grid;
    grid-template-columns: 30px 150px;
    grid-gap: 25px;
    align-content: center;
    align-items: center;

    padding-left: 30px;
}

.main-ribbon-2 form {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    grid-gap: 25px;
    align-items: center;
}

.main-ribbon-2 form select {
    height: 30px;
    outline: none;
    border: none;
    background-color: #fff;
    outline: 1px solid #022335;
    width: 350px;
}

.main-ribbon-2 form label h3 {
    font-size: 16px;
}

.main-ribbon-2 .box-wrapper-1 .number-span {
    font-weight: 900;
    color: #d40a0a;
    display: grid;
    align-self: center;
}

.main-ribbon-2 .box-wrapper-1 span {
    padding-top: 5px;
}

.aside-container-1 .ul-aside {
    display: grid;
    grid-gap: 25px;
    grid-template-rows: repeat(9,0.1fr);
    padding-left: 15px;
}

.ul-aside li a {
    color: #0d2335;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family:'Courier New', Courier, monospace;
}

.ul-aside li a:hover {
    color: #d40a0a;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#special-aside {
    font-size: 26px;
    font-weight: 700;
    border-bottom: 1px solid #d40a0a;
    padding-bottom: 10px;
}

.pagination-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-gap: 20px;
    place-items: center;
    padding-bottom: 30px;
}

.pagination-wrapper button {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    
    background-color: #9c8888;
    border: none;
    outline: none;
    padding: 10px 10px;
    cursor: pointer;
}

.pagination-wrapper button span {
    font-size: 12px;
    color: #000;
}

.pagination-wrapper button:hover {
    color: #fff;
    background-color: #d40a0a;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.pagination-wrapper button:hover span {
    color: #fff;
}

.items-container {
    display: grid;
    align-items: center;
    align-content: center;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.store-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 0.25fr);
    grid-gap: 100px 35px;
    align-items: center;
    align-content: center;
}

.store-item {
    display: grid;
    grid-template-rows: 0.6fr 0.1fr 0.2fr 40px;
    grid-gap: 10px 15px;
    cursor: pointer;
    padding: 15px 15px;
    border: 1px solid #d40a0a;

}

.store-item-clicked {
    display: grid;
    grid-template-rows: 0.6fr 0.1fr 0.2fr 40px;
    grid-gap: 10px 15px;
}

.store-item-clicked img {
    width: 550px;
    height: 400px;
}

.store-item-clicked button {
    padding: 10px;
    border: none;
    outline: none;
    color: #000;
    background-color: #d40a0a;
    cursor: pointer;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.store-item-clicked button:hover {
    color: #fff;
    background-color: #022335;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.store-item-clicked span.span-1 {
    grid-area: span-1;
    color: #95848a;
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}

.store-item-clicked span.span-2 {
    grid-area: span-2;
    font-size: 14px;
    font-weight: 700;
}

.store-item-clicked span.span-3-item {
    grid-area: span-3-item;
    font-size: 14px;
    font-weight: 700;
}

.store-item-clicked span.span-4-item {
    grid-area: span-4-item;
    font-size: 14px;
    font-weight: 700;
}

.store-item:hover {
    border: 3px solid #d40a0a;
    margin-right: 3%;
    margin-left: 3%;
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.store-item:hover .span-2 {
    font-size: 14px;
}

.store-item h2 {
    font-size: 16px;
    font-weight: 700;
    color: #0066cc;
}

.store-item img {
    height: 170px;
    width: 190px;
}

.store-item button {
    padding: 10px;
    border: none;
    outline: none;
    color: #000;
    background-color: #d40a0a;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
}

.store-item button:hover {
    color: #fff;
    background-color: #022335;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.store-item span.span-1 {
    grid-area: span-1;
    color: #95848a;
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}

.store-item span.span-2 {
    grid-area: span-2;
    font-size: 14px;
    font-weight: 700;
}

.store-item span.span-3-item {
    grid-area: span-3-item;
    font-size: 14px;
    font-weight: 700;
}

.store-item span.span-4-item {
    grid-area: span-4-item;
    font-size: 14px;
    font-weight: 700;
}

.span-wrapper-item {
    display: grid;
    grid-template: 
    "span-1" 0.25fr
    "span-2" 0.25fr
    "span-3-item" 0.25fr
    "span-4-item" 0.25fr /
    1fr;
    grid-gap: 10px;
}

#filter-by-categories {
    height: 50px;
    border: none;
    outline: 1px solid #0066cc;
    border-right: 2px solid #000;
    background-color: #f1f1f1;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #022335;
}

option {
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    color: #022335;
}

span.new-item-date {
    font-size: 16px;
    color: #c22048;
    font-style: italic;
    font-weight: 900;
}

.special-button-pagination:disabled {
    background-color: transparent;
    cursor: none;
    color: #022335;
}

.special-button-pagination:disabled:hover {
    /* background-color: transparent; */
    color: #022335;
}
/* #endregion*/

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'FOOTER-MENU' */
footer.footer-menu {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.footer-menu span {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #f1f1f1;
}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'MEDIA QUERIES' */
@media screen and (max-width: 1200px) {

    main.main-menu {
        display:grid;
        grid-template: 
        'main-ribbon-1' 40px
        'main-ribbon-2' 60px
        'items-container' 0.80fr
        'pagination-container' 0.1fr /
        1fr;
        grid-gap: 25px;
        /* align-items: center; */
    }

    .aside-wrapper {
        display: none;
    }

    .aside-container-1 {
        display: none;
    }

}


@media screen and (max-width: 1100px) {

    .store-items-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 0.33fr);
        grid-gap: 100px 20px;
        align-items: center;
        align-content: center;
        /* place-items: center; */
    }

}

@media screen and (max-width: 1000px) {

    .store-items-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-gap: 100px 20px;
        align-items: center;
        align-content: center;
        /* place-items: center; */
    }

}

@media screen and (max-width: 900px) {

    .store-items-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 100px 10px;
        align-items: center;
        align-content: center;
        /* place-items: center; */
    }

    .store-item {
        width: 750px;
    }

    .ul-sub-2 {
        display: none;
    }

    header.header-menu {
        display: grid;
        grid-template-rows: 1fr;
        justify-items: start;
    }

    .form-wrapper select {
        width: 70px;
    }

    .form-wrapper input {
        width: 100px;
    }

    .form-wrapper button {
        width: 80px;
    }

    #filter-by-sort {
        width: 120px;
    }

    .main-ribbon-2 {
        grid-gap: 10px;
    }

    .ul-sub-1 {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        justify-content: start;
        justify-items: start;
    }
}

@media screen and (max-width: 800px) {
    .store-item {
        width: 450px;
    }

}

@media screen and (max-width: 450px) {
    .store-item {
        width: 300px;
    }

}

@media screen and (max-width: 1200px) {

    .ul-sub-1 {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 30px;
    }

    #logo {
        font-size: 14px;
    }

    .ul-sub-2 {
        font-size: 12px;
        grid-gap: 5px;
    }

    .button-image {
        display: none;
    }

}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/